body {
  background-color: rgb(255, 255, 255);
  font-family: Arial, sans-serif;
  color: #000;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}


body.dark-mode {
  background-color: #000;
  color: #ffffff;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fc4c4c;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

li {
  margin-left: 10px;
  position: relative;
}

li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -5px;
  transform: translateY(-50%);
  height: 80%;
  width: 1px;
  background-color: #fff;
}

li::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -5px;
  transform: translateY(-50%);
  height: 80%;
  width: 1px;
  background-color: #fff;
}

li:last-child::after {
  display: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
}

li a:hover {
  background-color: #ff9292;
}

#logo {
  margin-left: 0;
  margin-right: auto;
}

.caja {
  background-color: #808080;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin-top: 20px;
}

.opciones {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.opcion {
  width: 60px;
  height: 60px;
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
}

#resultado {
  margin-bottom: 10px;
}

#historial {
  margin: 0;
  padding: 0;
  list-style: none;
}

#historial li {
  margin-bottom: 5px;
  font-size: 18px;
}

#btn-volver-jugar {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.color-item {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  vertical-align: middle;
  border-radius: 2px;
}

html {
  cursor: url('cursor.cur'), auto;
}

#toggle-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: url('cursor.cur');
}

#toggle-button:hover {
  background-color: #111;
}

#user-display {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #333;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: url('cursor.cur');
}