body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffffff;
    color: #000;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 40px;
}

p {
    margin-bottom: 10px;
}

#word-container {
    font-size: 30px;
    margin-bottom: 20px;
}

#input-letter {
    width: 40px;
    padding: 5px;
    margin-right: 10px;
    color: #000;
}

#submit-button {
    padding: 8px 16px;
    font-size: 16px;
}

#result {
    margin-top: 20px;
    font-weight: bold;
}

.menu {
    background-color: #333;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    background-color: #fc4c4c;
}

li {
    margin-left: 10px;
    position: relative;
}

li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -5px;
    transform: translateY(-50%);
    height: 80%;
    width: 1px;
    background-color: #fff;
}

li::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -5px;
    transform: translateY(-50%);
    height: 80%;
    width: 1px;
    background-color: #fff;
}

li:last-child::after {
    display: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ff9292;
}

#logo {
    margin-left: 0;
    margin-right: auto;
}

html {
    cursor: url('cursor.cur'), auto;
}

#toggle-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: url('cursor.cur');
}

#toggle-button:hover {
    background-color: #111;
}

body.dark-mode {
    background-color: #000;
    color: #ffffff;
}

#user-display {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: url('cursor.cur');
}