<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Álvaro Ariza Ortiz">
    <meta name="description" content="Adivina la palabra para la clase de Lenguaje de Marcas en 1ºDAM - Curso 2022/23">
    <title>Adivina la palabra</title>
    <link rel="stylesheet" href="adivinapalabra_alvaroarizaortiz.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li id="logo"><a href="index.html">PEQUEÑITOS MINIJUEGOS</a></li>
            <li><a href="./ajustes.html"> Ajustes</a></li>
            <li><a href="./caracruz_alvaroarizaortiz.html"> Cara o cruz </a></li>
            <li><a href="./adivinacolor_alvaroarizaortiz.html"> Adivina el color</a></li>
            <li><a href="./adivinapalabra_alvaroarizaortiz.html"> Adivina la palabra</a></li>
            <li><a href="./tateti_alvaroarizaortiz.html"> Tres en raya</a></li>
            <li><a href="./lahipnoticabolaquebota_alvaroarizaortiz.html"> La hipnótica bola que bota</a></li>
            <li><a href="./minijuegos.xml">Ver minijuegos(XML)</a></li>
            <li><a href="#" id="informacion">Más información(importante leer)</a></li>
        </ul>
    </div>

    <h1>Adivina la Palabra</h1>
    <p>Intenta adivinar la palabra:</p>
    <div id="word-container"></div>
    <p>Ingresa una letra:</p>
    <input type="text" id="input-letter">
    <button id="submit-button">Enviar</button>
    <p id="result"></p>
    <button id="restart-button">Volver a Jugar</button>
    <script src="adivinapalabra_alvaroarizaortiz.js"></script>
    <div id="user-display"></div>
    
     <!-- Mensaje de más información en el menú-->
    <script>
        const enlaceMasInfo = document.getElementById("informacion");
        enlaceMasInfo.addEventListener("click", function () {
            const informacion = `
            Autor : Álvaro Ariza Ortiz
            - La URL entrada debe dirigir a la página de Inicio. He entregado todo en formato ZIP.
            - El menú se ve en todas las páginas menos en la página de XML ya que el profesor indicó que no era necesario.
            - El sitio tiene como mínimo tres páginas + información + ajustes.
            - Lo que se configura con WebStorage (botón modo día/noche y usuario introducido en página ajustes) se guarda. El usuario se muestra en todas las páginas, el modo día/noche se guarda para todas las páginas.
            - Utilizado un elemento XML y XSL para hacer una especie de "índice de juegos".
            - Utilizado JavaScript en varios de los sitios de la página web.
            - Utilizado elementos de HTML de ingreso de datos, en este caso en la página de ajustes he añadido un formulario para poner el email, un mensaje y un rol (profesor o estudiante).
            - Siempre visible en la esquina inferior izquierda el nombre de usuario que se ingresa en la página de ajustes. *IMPORTANTE* al ingresar el usuario pulsar el botón de guardar. No confundir con el botón enviar del formulario HTML.
            `;
            alert(informacion);
        });
    </script>

    <button id="toggle-button">Cambiar modo día/noche</button>
    <script src="modonoche.js"></script>
    <script src="displayuser.js"></script>
</body>

</html>