body {
  background-color: #ffffff;
  font-family: Arial, sans-serif;
  color: #000;
  margin: 0;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

body.dark-mode {
  background-color: #000;
  color: #ffffff;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  z-index: 9999;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  background-color: #fc4c4c;
}

li {
  margin-left: 10px;
  position: relative;
}

li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -5px;
  transform: translateY(-50%);
  height: 80%;
  width: 1px;
  background-color: #fff;
}

li::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -5px;
  transform: translateY(-50%);
  height: 80%;
  width: 1px;
  background-color: #fff;
}

li:last-child::after {
  display: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ff9292;
}

#logo {
  margin-left: 0;
  margin-right: auto;
}

.caja {
  background-color: #808080;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.coin {
  width: 100px;
  height: 100px;
  background-color: #D4AF37;
  border-radius: 50%;
  position: relative;
  transform-style: preserve-3d;
  animation-name: flip;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes flip {
  0% {
    transform: rotateX(0);
  }

  50% {
    transform: rotateX(360deg);
  }

  100% {
    transform: rotateX(0);
  }
}

h1 {
  text-align: center;
}

button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
}

h2 {
  text-align: center;
  margin-top: 20px;
}


html {
  cursor: url('cursor.cur'), auto;
}

#toggle-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: url('cursor.cur');
}

#toggle-button:hover {
  background-color: #111;
}

#user-display {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #333;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: url('cursor.cur');
}