html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

html {
  cursor: url('cursor.cur'), auto;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-image: url("dado.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

body.dark-mode {
  background-color: #000;
  color: #fff;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fc4c4c;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

li {
  margin-left: 10px;
  position: relative;
}

li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -5px;
  transform: translateY(-50%);
  height: 80%;
  width: 1px;
  background-color: #fff;
}

li::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -5px;
  transform: translateY(-50%);
  height: 80%;
  width: 1px;
  background-color: #fff;
}

li:last-child::after {
  display: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
}

li a:hover {
  background-color: #ff9292;
}

#logo {
  margin-left: 0;
  margin-right: auto;
}

#toggle-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: url('cursor.cur');
}

#toggle-button:hover {
  background-color: #111;
}

#user-display {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #333;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: url('cursor.cur');
}
