html {
    cursor: url('cursor.cur'), auto;
}

ul {
    list-style-type: none;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #fc4c4c;
}

li {
    margin-left: 10px;
    position: relative;
}

li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -5px;
    transform: translateY(-50%);
    height: 80%;
    width: 1px;
    background-color: #fff;
}

li::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -5px;
    transform: translateY(-50%);
    height: 80%;
    width: 1px;
    background-color: #fff;
}

li:last-child::after {
    display: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ff9292;
}

#logo {
    margin-left: 0;
    margin-right: auto;
}

body {
    background-color: rgb(255, 255, 255);
    color: #000;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

body.dark-mode {
    background-color: #000;
    color: #ffffff;
}

.texto {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-top: 20px;
}

.contenedor {
    width: 150px;
    height: 400px;
    background-color: #808080;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    overflow: hidden;
    position: relative;
}

.bola {
    position: absolute;
    bottom: 0;
    left: calc(50% - 50px);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    animation: bounce 3s infinite alternate;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-300px);
    }

    100% {
        transform: translateY(0);
    }
}

#toggle-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: url('cursor.cur');
}

#toggle-button:hover {
    background-color: #111;
}

#user-display {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 16px;
    font-family: Arial, sans-serif;
    cursor: url('cursor.cur');
}