body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 0;
    background-color: #ffffff;
    color: #000;
}

body.dark-mode {
    background-color: #000;
    color: #ffffff;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fc4c4c;
    display: flex;
    justify-content: space-between;
}

li {
    margin-left: 10px;
    position: relative;
}

li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -5px;
    transform: translateY(-50%);
    height: 80%;
    width: 1px;
    background-color: #fff;
}

li::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -5px;
    transform: translateY(-50%);
    height: 80%;
    width: 1px;
    background-color: #fff;
}

li:last-child::after {
    display: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ff9292;
}

#logo {
    margin-left: 0;
    margin-right: auto;
}

#tablero {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 300px;
    border: 10px solid #808080;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.casilla {
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    border: 5px solid rgb(0, 0, 0);
    background-color: #f7f7f7;
    cursor: pointer;
}

.casilla:hover {
    background-color: #d6d6d6;
}

.casilla.equis {
    color: blue;
    font-size: 80px !important;
    text-align: center;
}

.casilla.letrao {
    color: red;
    font-size: 80px !important;
    text-align: center;
}


html {
    cursor: url('cursor.cur'), auto;
}

#toggle-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: url('cursor.cur');
}

#toggle-button:hover {
    background-color: #111;
}

#user-display {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: url('cursor.cur');
}